{
  "name": "display3",
  "version": "0.1.1",
  "description": "Display Case relay override script for KoLmafia",
  "private": true,
  "scripts": {
    "bundle": "rollup -c",
    "clean": "gts clean",
    "compile": "tsc -b",
    "fix": "gts fix",
    "lint": "gts lint",
    "prepare": "npm run compile",
    "prerelease": "npm run clean && npm run compile && npm run bundle",
    "release": "node --require=source-map-support/register ./build/node-scripts/release-to-branch.js",
    "pretest": "npm run compile",
    "test": "jasmine --require=source-map-support/register",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loathing-Associates-Scripting-Society/display3.git"
  },
  "keywords": [
    "kolmafia",
    "display case"
  ],
  "author": "pastelmind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loathing-Associates-Scripting-Society/display3/issues"
  },
  "homepage": "https://github.com/Loathing-Associates-Scripting-Society/display3#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/fs-extra": "^9.0.6",
    "@types/jasmine": "^3.6.3",
    "@types/mock-require": "^2.0.0",
    "@types/vhtml": "^2.2.1",
    "commander": "^7.0.0",
    "fs-extra": "^9.1.0",
    "gts": "^3.1.0",
    "jasmine": "^3.6.4",
    "kolmafia": "npm:kolmafia-types@0.0.3",
    "kolmafia-stubs": "0.0.1",
    "mock-require": "^3.0.3",
    "rollup": "^2.37.1",
    "rollup-plugin-copy": "^3.3.0",
    "simple-git": "^2.31.0",
    "source-map-support": "^0.5.19",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "kolmafia-util": "^0.1.2",
    "vhtml": "^2.2.0"
  }
}
