{
  "name": "display3",
  "version": "0.1.2",
  "description": "Display Case relay override script for KoLmafia",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "clean": "gts clean",
    "fix": "gts fix",
    "lint": "gts lint",
    "prerelease": "npm run clean && npm run build",
    "release": "ts-node ./node-scripts/release-to-branch.ts",
    "test": "jasmine --require=tsconfig-paths/register --require=ts-node/register",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loathing-Associates-Scripting-Society/display3.git"
  },
  "keywords": [
    "kolmafia",
    "display case"
  ],
  "author": "pastelmind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loathing-Associates-Scripting-Society/display3/issues"
  },
  "homepage": "https://github.com/Loathing-Associates-Scripting-Society/display3#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/fs-extra": "^9.0.8",
    "@types/jasmine": "^3.6.6",
    "@types/mock-require": "^2.0.0",
    "@types/vhtml": "^2.2.1",
    "buble-config-rhino": "0.0.1",
    "commander": "^7.1.0",
    "fs-extra": "^9.1.0",
    "gts": "^3.1.0",
    "jasmine": "^3.6.4",
    "kolmafia-stubs": "^0.1.0",
    "kolmafia-types": "^0.1.1",
    "mock-require": "^3.0.3",
    "rollup": "^2.41.2",
    "rollup-plugin-copy": "^3.4.0",
    "simple-git": "^2.36.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "kolmafia-util": "^0.1.2",
    "vhtml": "^2.2.0"
  }
}
