// Configuration for source files
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // JavaScript APIs supported by Rhino 1.7.13
    // See https://mozilla.github.io/rhino/compat/engines.html for more info
    "lib": [
      "ES5",
      "es2015.collection",
      "es2015.core",
      "es2015.generator",
      "es2015.iterable",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2016.array.include",
      "es2017.string",
      "es2019.string"
    ],
    // Bublé can transpile ES2018 syntax
    "target": "ES2018",
    // Don't include any @types/* packages, which may otherwise pull in unwanted
    // libs (e.g. "lib.es2017.object.d.ts")
    "types": []
  }
}
